<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_collapseMode="none">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OrderFragment">

        <ImageView
            android:id="@+id/header_ImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/my_order"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header_ImageView"
            tools:listitem="@layout/list_item"
            android:layout_marginBottom="@dimen/_10sdp"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/favorite_ImageButton"
            android:elevation="@dimen/_3sdp"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_75sdp"
            android:background="@drawable/border_wight"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            android:src="@drawable/favorite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/uy_imageButton"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_gravity="end"
            android:background="@drawable/border_wight"
            android:cropToPadding="true"
            android:scaleType="centerInside"
            android:src="@drawable/buy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/favorite_ImageButton"
            app:layout_constraintStart_toStartOf="@+id/favorite_ImageButton"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>